/* ... (your existing styles) */

.skillImageContainer {

  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  transition: transform 0.3s ease-in-out;
  
}

.skillImageContainer {
  /* background: radial-gradient(circle, rgba(118, 177, 194, 0.429), rgba(255, 255, 255, 0.8)), linear-gradient(135deg, #2a52be 0%, #2a52be 50%, #348ac7 50%, #348ac7 100%); */
  border-radius: 50%;
  background: radial-gradient(circle, rgba(118, 177, 194, 0.429), rgba(255, 255, 255, 0.8)), linear-gradient(135deg, #2a52be 0%, #2a52be 50%, #348ac7 50%, #348ac7 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  transition: transform 0.3s ease-in-out;
  /* clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); */
  /* clip-path: path('M50,0 L100,25 L150,50 L100,75 L50,100 L0,75 L0,25 Z'); */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  background: radial-gradient(circle, rgba(173, 216, 230, 0.4), rgba(255, 255, 255, 0.8)), linear-gradient(135deg, #add8e6 0%, #add8e6 50%, #b0c4de 50%, #b0c4de 100%);
  clip-path: path('M70,0 L50,24 L150,20 L100,75 L50,100 L0,75 L0,25 Z');
 }
 
 
 
 .skillImageContainer {
  padding: 0.625rem;
 }


.skillImageContainer:hover {
  transform: scale(1.1);
  
}

.skillImageContainer img {
  width: 55%;
  border-radius: 25%;
  
}



.skillsContainer {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;

}

.container {
  margin-top: 10%;
  margin-bottom: 13%;
}

.title {

  margin-left: 10%;
  color: blue;
  font-size: 18px;
}

@media screen and (max-width: 1020px) {
  .skillsContainer {
    max-width: 800px;
  }
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .skills {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}